makeMyTripUrl = https://www.makemytrip.com/
aolMailUrl = https://login.aol.com/
browser = chrome
FromCity = Delhi
ToCity = Mumbai
Date = 28-Jul-2019
userName = devesh.rawat
passWord = Devaol@54321
subjectName =Damco
receiverId = devesh.rawat@aol.com
emailBodyLine1 =Line one
emailBodyLine2 =Line two
emailBodyLine3 =Line three
